{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tana's Photos</title>
  <style>
    /* style your login pages here because the normal
      static asset flow is different now */

    :root {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;

      color-scheme: light dark;
      color: rgba(255, 255, 255, 0.87);
      background-color: #242424;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;

    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;

    }

    body {
      background-color: #555555;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      overflow-y: hidden;
    }

    .row {
      display: flex;
      flex-direction: row;
      margin: 0px;
      padding: 0px;
      overflow-x: scroll;
    }

    header {
      font-family: 'Brush Script MT', cursive;
      background: #000;
      background: linear-gradient(90deg, rgba(14, 11, 65, 0.801) 0%, rgba(9, 25, 121, 1) 46%, rgba(0, 102, 204, 1) 100%);
      font-size: 4em;
      color: white;
      user-select: none;
    }

    button, 
    .button {
      margin: 1em;
      background-color: #404040;
      color: white;
      text-decoration: none;
      font-size: 2em;
      width: 200px;
      border: 2px solid black;
      border-radius: 1em;
      padding: 0.5em;
      text-align: center;
      box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
    }

    .bottomDiv {
      display: flex;
      background-color: lightgray;
      flex: 1;
    }

    .buttonStack {
      display: flex;
      flex-direction: column;
    }

    p {
      font-size: 2em;
    }
  </style>
</head>

<body>
  {% block content %}
  {% endblock %}
</body>

</html>