{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tana's Photos Staff</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #f2d9b2;
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            padding-top: 3em;
            overflow-y: hidden;

            /* Firefox scroll bar*/
            scrollbar-color: #5aa9e6 #0000;
            scrollbar-width: thin;
        }

        /* Chrome/Safari scroll bar */
        ::-webkit-scrollbar {
            height: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #5aa9e6;
        }

        ::-webkit-scrollbar-track {
            background-color: #b07045;
        }

        .rowFlex {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .columnizer {
            border: 2px solid #f3c1b4;
            background-color: #b07045;
            border-radius: 8px;
            padding: 12px;
            padding-top: 0;
            margin-left: 6em;
            height: 90%;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
        }

        h1 {
            background-color: #e4b161;
            border: 2px solid #f2d9b2;
            border-radius: 10px;
            padding: 0.4em;
            margin-top: 1em;
        }

        .reservationCard {
            margin-bottom: 2em;
            padding: 2em;
            color: black;
            background-color: #f4ab7b;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .buttonLike {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 520;
            background-color: #b07045;
            cursor: pointer;
            transition: border-color 0.25s;
            color: white;
            text-decoration: none;
            text-align: center;
            width: min-content;
            margin-right: 1em;
            margin-left: 1em;
        }

        .buttonLike:hover {
            border-color: #5aa9e6;
        }

        .widthContent {
            width: fit-content;
        }

        input,
        textarea {
            grid-column: 2;
            margin-top: 1em;
            height: 2em;
            background-color: #b07045;
            border: none;
            color: white;
            padding: 3px;
        }

        textarea {
            height: 5em;
        }

        input:focus,
        textarea:focus {
            outline: 5px solid #f3c1b4;
        }

        form {
            border: 2px solid #f3c1b4;
            border-radius: 8px;
            padding: 12px;
            margin-left: 6em;
            height: 60%;
            display: flex;
            flex-direction: column;
            background-color: #e4b161;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    {% block content %}
    {% endblock %}
</body>

</html>